# language: ru

Функционал: Аутентификация пользователя
  Как анонимный польователь
  Я хочу иметь возможность пользоваться сайтом
  Для этого я хочу регистрироваться/логиниться

  Сценарий: Регистрация пользователя
    Допустим я нахожусь на странице регистрации
    Если я ввожу в поля текст:
      | field       | value              |
      | email       | test@something.com |
      | password    | 123                |
      | displayName | John Doe           |
    И нажимаю на кнопку "Sign up"
    То вижу "Registration successful"
    И вижу "Hello, John Doe"